{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Reset local web ports",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$ports = 5500, 8000; foreach ($port in $ports) { $processIds = netstat -ano -p tcp | Select-String \":$port\\s+.*LISTENING\\s+(\\d+)$\" | ForEach-Object { [int]$_.Matches[0].Groups[1].Value }; foreach ($processId in $processIds) { Stop-Process -Id $processId -Force -ErrorAction SilentlyContinue } }; exit 0"
      ],
      "problemMatcher": []
    },
    {
      "label": "Start static Web UI (5500)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "http.server", "5500", "--directory", "web_ui"],
      "dependsOn": "Reset local web ports",
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": {
        "owner": "local-web-ui",
        "pattern": [
          {
            "regexp": "^$"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Serving HTTP on",
          "endsPattern": "Serving HTTP on"
        }
      }
    }
  ]
}
