{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Reset local web ports",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\reset-ports.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Start static Web UI (5500)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "http.server", "5500", "--directory", "web_ui"],
      "dependsOn": "Reset local web ports",
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": {
        "owner": "local-web-ui",
        "pattern": [
          {
            "regexp": "^$"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Serving HTTP on",
          "endsPattern": "Serving HTTP on"
        }
      }
    }
  ]
}
